.bodyServicios {
    background-image: url(../img/porquee.jpg);
    
}
main {
    .SeccionServicios {

        margin-top: 150px ;
        width: 100%;
        height: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 3fr 5fr 5fr;
        grid-template-areas: 
        "textoPrincipal textoPrincipal foto foto"
        "texto1 texto2 foto foto"
        "texto3 texto4 foto foto";
        .hijo {
            padding: 5px 40px 5px 40px;
            
            background-color: rgb(247, 224, 243);
           
        }
        .texto1 {
            grid-area: texto1;
        }
        .texto2 {
            grid-area: texto2;
        }
        .texto3 {
            grid-area: texto3;
        }
        .texto4 {
            grid-area: texto4;
            }
            .foto{
                grid-area: foto;
                
            }
            .textoPrincipal {
                grid-area: textoPrincipal;
                padding-top: 30px;
                .subtituloServicios {
                    font-size: 35px;
                    padding-bottom: 10px;
                    padding-top: 15px;
                    
                }
                .textoServicios {
                    font-size: 17px;
                    color: rgb(92, 14, 88);
                    
                }
            }
            .tituloTextoServ {
                font-size: 30px;
                padding-bottom: 10px;
                
            }
            .hijo img {
                display:flex;
                justify-content:start ;
             }
             
     }
}

